=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     ObesityDataSet_raw_and_data_sinthetic-weka.filters.supervised.attribute.NominalToBinary-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    2111
Attributes:   27
              Age
              Gender=Male
              Height
              Weight
              CALC=no
              CALC=Sometimes
              CALC=Frequently
              CALC=Always
              FAVC=yes
              FCVC
              NCP
              SCC=yes
              SMOKE=yes
              CH2O
              family_history_with_overweight=no
              FAF
              TUE
              CAEC=Sometimes
              CAEC=Frequently
              CAEC=Always
              CAEC=no
              MTRANS=Public_Transportation
              MTRANS=Walking
              MTRANS=Automobile
              MTRANS=Motorbike
              MTRANS=Bike
              NObeyesdad
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.73 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2013               95.3577 %
Incorrectly Classified Instances        98                4.6423 %
Kappa statistic                          0.9458
Mean absolute error                      0.053 
Root mean squared error                  0.1254
Relative absolute error                 21.6544 %
Root relative squared error             35.8665 %
Total Number of Instances             2111     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.948    0.033    0.817      0.948    0.877      0.860    0.991     0.928     Normal_Weight
                 0.890    0.009    0.942      0.890    0.915      0.902    0.993     0.970     Overweight_Level_I
                 0.931    0.005    0.964      0.931    0.947      0.939    0.997     0.983     Overweight_Level_II
                 0.972    0.003    0.983      0.972    0.977      0.973    0.999     0.997     Obesity_Type_I
                 0.941    0.002    0.988      0.941    0.964      0.959    0.999     0.995     Insufficient_Weight
                 0.990    0.001    0.997      0.990    0.993      0.992    1.000     0.998     Obesity_Type_II
                 0.994    0.001    0.997      0.994    0.995      0.995    1.000     1.000     Obesity_Type_III
Weighted Avg.    0.954    0.007    0.957      0.954    0.954      0.947    0.997     0.982     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 272  10   2   0   3   0   0 |   a = Normal_Weight
  28 258   3   1   0   0   0 |   b = Overweight_Level_I
  11   5 270   4   0   0   0 |   c = Overweight_Level_II
   4   1   5 341   0   0   0 |   d = Obesity_Type_I
  16   0   0   0 256   0   0 |   e = Insufficient_Weight
   1   0   0   1   0 294   1 |   f = Obesity_Type_II
   1   0   0   0   0   1 322 |   g = Obesity_Type_III

